<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>University of Colorado Denver CTF Challenge - Level 2</title>
  <link href="https://fonts.cdnfonts.com/css/modern-typewriter" rel="stylesheet">
  <style>
    body {
      font-family: 'MODERN TYPEWRITER', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background: url('codebg.jpg') center/cover no-repeat;
    }
    .login-container {
      text-align: center;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }
    h1 {
      color: #333;
      font-weight: 700;
      margin-bottom: 20px;
    }
    button {
      background-color: #4caf50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 20px;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #45a049;
    }
    .level-content {
      display: none;
      margin-top: 20px;
      color: #555;
    }
    p {
      color: #333;
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <div class="login-container" id="loginContainer">
    <h1>University of Colorado Denver CTF Challenge - Level 2</h1>
    <div class="level-content" id="levelContent">
      <p>Speculate, Think and Decode!!</p>
      <p>Download the file: <a href="code_level-2.pdf" target="_blank">code_level-2</a></p>
      <p>You can find a hint on this page</p>
      <!-- Analyze the code to find what cipher it is. Correct the wrong code accordingly to get the final flag for next level-->
      <!-- Encrypted text:    , Key:  -->
      <a href="/level3/index.html">Unlock Level-3</a>
    </div>
  </div>
  <script>
   window.onload = function() {
      authenticate();
    };
    function authenticate() {
      const validCredentials = {
        username: 'level2',
        password: '1'
      };
      const enteredUsername = window.prompt('Level2-Enter your username:');
      const enteredPassword = window.prompt('Level2-Enter your password:');
      
      // Check if the user canceled the prompt
      if (enteredUsername === null) {
        window.location.href = 'un.html'
        return;
      }
      if (enteredUsername === validCredentials.username && enteredPassword === validCredentials.password) {
        // Authentication successful
        alert('Authentication successful! Welcome to Level 2.');
       
        document.getElementById('levelContent').style.display = 'block';
      } else {
        // Authentication failed
        window.location.href = 'un.html'
      }
    }
  </script>
</body>
</html>
