<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scary 404 Error Page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #000;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      color: #fff;
      font-family: 'Courier New', Courier, monospace;
    }
    h1 {
      font-size: 5em;
      margin: 0;
    }
    p {
      font-size: 2em;
    }
    .error-message {
      text-shadow: 2px 2px #ff0000;
    }
    .warning {
      margin-top: 20px;
      color: #ff0000;
      font-weight: bold;
    }
    .button {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #666;
      color: #fff;
      text-decoration: none;
      font-size: 1.5em;
      border: none;
      border-radius: 5px;
    }
    .button:hover {
      background-color: #777;
    }
    /* Add your own path to background image */
    .background {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      min-height: 100%;
      z-index: -1;
      opacity: 0.7;
      background-image: url('404\ error.jpg');
      background-size: cover;
      background-position: center;
    }
  </style>
</head>
<body>
  <div class="background"></div>
  <div class="error-message">
    <h1>404</h1>
    <p>Page Not Found</p>
    <p class="warning">Entered credentials r not correct!</p><br><br>
    <button onclick="window.location.href='index.html'" class="button">Return to level 3</button>
  </div>
</body>
</html>
